server.port=8082
#Datbase setup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.jpa.show-sql= true
spring.datasource.username=root
spring.datasource.password= 8095164434
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

enviroment=COMMON

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swethasaichakrala@gmail.com
spring.mail.password=ndnndhxbtjnepdzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
